body{
    margin : 0;
    padding : 0;
    font-family : sans-serif;
}

/* GRID Template */

#container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.sq{
    width: 80%;
    height: 85%;
    background-color: lightgreen;
}

/* FLEX Template */

/* #container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.sq{
    height: 100px;
    width: 225px;
    background-color: blue;
    margin: 5px;
} */