<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    div {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        transform-origin: 2vw 2vw;
        animation: ok 1.3s infinite;
    }

    @keyframes ok {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .a1 {
        position: absolute;
        animation-delay: 0.2s;
        background-color: red;
    }

    .a2 {
        position: absolute;
        animation-delay: 0.35s;
        background-color: blue;
    }

    .a3 {
        position: absolute;
        animation-delay: 0.5s;
        background-color: green;
    }

    .a4 {
        position: absolute;
        animation-delay: 0.65s;
        background-color: orange;
    }

    @keyframes ok {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
</body>

</html>