<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin : 0;
        padding : 0;
        font-family : sans-serif;
        background: url('ney2.jpg') no-repeat fixed center;
        background-size: cover;
    }
    .main{
        width: 40%;
        height: 20vh;
        margin-left: 30%;
        margin-top: 20vh;
        background-color: rgba(0, 0, 0, 0.5);
        color: lawngreen;
        text-align: center;
    }
    .inner{
        width: 40%;
        height: 20vh;
        margin-left: 30%;
        margin-top: 20vh;
        background-color: rgba(0, 0, 0, 0.7);
        color: lawngreen;
        text-align: center;
    }
</style>
<body>
    <div class="main">Hello World!</div>
    <div class="inner">Inner Hello World!</div>
</body>
</html>