<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Poster Template</title>
</head>
<style>
    body{
        margin : 0;
        padding : 0;
        font-family : sans-serif;
    }
    .box{
        width: 28%;
        height: auto;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 4px;
        background-color: #123456;
        color: white;
    }
    .congrats{
        font-size: 42px;
        margin: 10px 0;
    }
    .img{
        width: 30%;
        text-align: center;
        margin: 10px 0;
    }
    .img img{
        width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
    }
    .name{
        width: 70%;
        margin-left: 24%;
        font-size: 22px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px 10px;
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        border-radius: 3px;
    }
    .para{
        font-size: 16px;
        margin: 10px 0;
        letter-spacing: 1px;
    }
    .company{
        width: 70%;
        font-size: 22px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-right: 24%;
        padding: 5px 10px;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        border-radius: 3px;
    }
</style>
<body>
    <div class="box">
        <div class="congrats">Congratulations</div>
        <div class="img">
            <img src="./ney3.jpg" alt="">
        </div>
        <div class="name">InjuryJr.</div>
        <div class="para">for getting placed in</div>
        <div class="company">TCS</div>
    </div>
</body>
</html>