<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
</head>
<style>
    body{
        background: url('ron7.jpg') no-repeat fixed top;
        background-size: cover;
    }

    #outer {
        font-family: sans-serif;
        color: black;
        font-size: xx-large;
        text-align: center;
        /* text-decoration: underline; */
        width: 50%;
        margin-left: 45%;
        height: auto;
        background-color: lawngreen;
        border-radius: 8px;
        padding: 10px;
    }

    #inner {
        background-color: aqua;
        color: black;
        height: auto;
        width: 50%;
        margin-left: 45%;
        border-radius: 8px;
        padding: 10px;
    }

    #inner #name{
        font-family: sans-serif;
        font-size: xx-large;
        text-align: center;
        /* text-decoration: underline; */
    }

    #inner p {
        font-family: sans-serif;
        font-size: medium;
    }
</style>

<body>
    <p id="outer">Internal CSS</p>
    <div id="inner">
        <p id="name">Cristiano Ronaldo</p>
        <p>Cristiano Ronaldo dos Santos Aveiro born 5 February 1985) is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team. Often considered the best player in the world and widely regarded as one of the greatest players of all time, Ronaldo has won five Ballons d'Or and four European Golden Shoes, both of which are records for a European player. He has won 32 major trophies in his career, including seven league titles, five UEFA Champions Leagues, one UEFA European Championship, and one UEFA Nations League title. Ronaldo holds the records for the most international goals (109, tied with Ali Daei), the most goals (134) and assists (42) in the Champions League, and the most goals in the European Championship (14). He is one of the few recorded players to have made over 1,100 professional career appearances and has scored over 780 official senior career goals for club and country. One of the most marketable and famous athletes in the world, Ronaldo was ranked the world's highest-paid athlete by Forbes in 2016 and 2017 and the world's most famous athlete by ESPN from 2016 to 2019. Time included him on their list of the 100 most influential people in the world in 2014. He is the first footballer, as well as only the third sportsman, to earn $1 billion in their career. </p>
    </div>
</body>

</html>