<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
</head>
<style>
    body{
        margin : 0;
        padding : 0;
        font-family : sans-serif;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .outer {
        position: relative;
        height: 20px;
        width: 250px;
        border-radius: 8px;
        border: 1px solid black;
    }
    @keyframes pg {
        0% {width: 0;}
        100% {width: 100%;}
    }
    .inner {
        position: absolute;
        width: 0;
        height: 20px;
        background-color: lightcoral;
        animation: pg 6s linear;
        border-radius: 8px;
    }
</style>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>