<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blob Morphing</title>
</head>
<style>
    body{
        margin : 0;
        padding : 0;
        font-family : sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #8f44fd;
    }
    @keyframes morph {
        0%, 100% {
            border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
        }
        33% {
            border-radius: 72% 28% 48% 48% / 28% 28% 72% 72%;
        }
        66% {
            border-radius: 100% 56% 56% 100% / 100% 100% 56% 56%;
        }
    }
    .blob {
        overflow: hidden;
        width: 16rem;
        height: 16rem;
        border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
        background: #8f44fd url('./messi.jpg');
        background-size: cover;
        background-position: center;
        animation: morph 3.5s linear infinite;
        filter: drop-shadow(10px 10px 10px #64aed9);
    }
</style>
<body>
    <div class="blob"></div>
</body>
</html>