<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin : 0;
        padding : 0;
        font-family : sans-serif;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    @keyframes ok {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
    body > div {
        position: absolute;
        height: 7.5px;
        width: 7.5px;
        border-radius: 50%;
        transform-origin: 20px 20px;
        animation: ok 1.5s infinite;
    }
    .a1 {
        background-color: red;
        animation-delay: 0.25s;
    }
    .a2 {
        background-color: blue;
        animation-delay: 0.35s;
    }
    .a3 {
        background-color: orange;
        animation-delay: 0.45s;
    }
    .a4 {
        background-color: green;
        animation-delay: 0.55s;
    }
</style>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
</body>
</html>