<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Watch</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: black;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    img {
        position: absolute;
        height: 450px;
    }

    @keyframes sc {
        to {
            transform: rotate(360deg);
        }

        from {
            transform: rotate(0deg);
        }
    }

    .outer1, .outer2, .outer3 {
        position: absolute;
        width: 5px;
        display: flex;
        justify-content: center;
    }

    .outer1 {
        height: 240px;
        animation: sc 43200s infinite;
    }

    .outer2 {
        height: 270px;
        animation: sc 3600s infinite steps(3600);
    }

    .outer3 {
        height: 300px;
        animation: sc 60s infinite steps(60);
    }

    .second {
        background-color: white;
        height: 150px;
        width: 1px;
    }

    .minute {
        background-color: blueviolet;
        height: 135px;
        width: 3px;
    }

    .hour {
        background-color: chartreuse;
        height: 120px;
        width: 5px;
    }

    .dot {
        position: absolute;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: coral;
    }
</style>

<body>
    <img src="./clock.jpg" alt="">
    <div class="outer1">
        <div class="hour" title="hour"></div>
    </div>
    <div class="outer2">
        <div class="minute" title="minute"></div>
    </div>
    <div class="outer3">
        <div class="second" title="second"></div>
    </div>
    <div class="dot"></div>
</body>

</html>